# arquillian-jboss

./: pom.xml
src/main/java/br/com/bdutra/: ServicoCalculadora.java
src/test/java/br/com/bdutra/: ServicoCalculadoraIT.java
src/test/resources/: arquillian.xml
